<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project X</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body{
      font-family: Roboto;
    }
    .nav-text {
      color: black;
    }
    .greeting{
      text-align: center;
    }

    .yellow-nav {
      background-color: #ffca46;
    }
    .btn-style {
      width: 100px;
      height: 56px;
      border-radius: 3px;
      color: white;
      background-color: #1195f2;
      width: 100px;
      height: 40px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.11;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }
    .divider {
      width:50px;
      height:auto;
      display:inline-block;
    }
    ol {
    }


  </style>





</head>

<body>
  <nav class="nav-text navbar navbar-default">
    <div class="yellow-nav container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Project X</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/screening">Screening</a></li>
        <li><a href="/resources">Resources</a></li>
        <li><a href="/providers">Providers</a></li>
      </ul>
    </div>
  </nav>

  <div id="landing" class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="http://via.placeholder.com/300x300" alt="placeholder">
      </div>
      <div class="col-md-8">
        <div class="greeting">
          <p>Welcome to Project X, your one-stop solution for:</p>
          <ol>
            <li>Comprehensive Mental Health Screening</li>
            <li>Educational Resources about Mental Illnesses</li>
            <li>Treatment Provider Search</li>
            <li>Patient Lived Experience Stories</li>
            <li>Community Forums</li>
          </ol>
          <p>We provide free, confidential, online and comprehensive mental health
            screening to adults in the San Francisco Bay Area with mental health
            concerns and help you find treatment providers, learn more about
            common mental health conditions that may be affecting you, and
            connect with members of the community who are going through similar experiences</p>
          <div class="buttons">
            <a href="#" class="btn btn-style" role="button">Screening</a>
            <div class="divider"></div>
            <a href="#" class="btn btn-style" role="button">Providers</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>

</html>
