<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project X</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body{
      font-family: 'Roboto';
    }
    .nav-text {
      color: black;
    }
    .greeting{
      text-align: center;
    }

    .yellow-nav {
      background-color: #ffca46;
    }

    .screen-header {
      font-family: 'Roboto';
      font-size: 34px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.41;
      letter-spacing: normal;
      text-align: center;
      color: #a8a8a8;
    }
    .text1{
      word-wrap: break-word;
      font-family: 'Roboto';
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.58;
      letter-spacing: normal;
      text-align: left;
      color: #333333;

    }
    .text2 {
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.7;
      letter-spacing: 0.5px;
      text-align: left;
      color: #333333;
    }
    .disorder-list {
      border-left-color: #1195f2;
      border-left-style: solid;
      border-radius: 0.5;
      line-height: 2;
      text-align: left;
      color: #1195f2;

    }

    ol {
      list-style: none;
      padding-left: 1em;
    }
    .box {
      border-radius: 5px;
      border: solid 2px #dfe2e7;
    }
    .box-header {
      line-height: 1.58;
      letter-spacing: normal;
      text-align: center;
      color: #333333;
      font-size: 15px;
    }
    .box-text {
      font-family: Roboto;
      font-size: 10px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
        color: #000000;
    }

  </style>
</head>

<body>
  <nav class="nav-text navbar navbar-default">
    <div class="yellow-nav container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Project X</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/screening">Screening</a></li>
        <li><a href="/resources">Resources</a></li>
        <li><a href="/providers">Providers</a></li>
      </ul>
    </div>
  </nav>

  <div id="screening" class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 content">
        <h3 class="screen-header">Screening Results</h3>
        <p class="text1">Based upon the answers you provided, you may be suffering from the following mental health conditions:</p>
        <div class="row">
          <div class="disorder-list col-md-8 col-md-offset-2">
            <ol>
              <li>Major Depressive Disorder, Moderate</li>
              <li>Generalized Anxiety Disorder</li>
              <li>Alcohol Use Disorder</li>
              <li>Attention-Deficit/Hyperactivity Disorder</li>
            </ol>
          </div>

        </div>
        <p class="text2">The treatment of Major Depressive Disorder could include certain types of psychotherapy and antidepressant medications.
        The treatment of Generalized Anxiety Disorder could include certain types of psychotherapy and antidepressant and anti-anxiety medications. Alcohol Use Disorder can be treated with motivational interviewing, Alcoholics Anonymous (a 12-step group), outpatient psychotherapy, and residential rehabilitation programs.  Attention-Deficit/Hyperactivity Disorder is usually treated with medication, but cognitive behavioral therapy, coaching and environmental modfication can all be helpful.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="treatment box col-md-2 col-md-offset-3">
        <h6 class="box-header">Treatment Providers</h6>
        <p class="box-text">If you are ready to find a treatment provider, please click here.</p>
      </div>
      <div class="community box col-md-2 col-md-offset-1">
        <h6 class="box-header">Meet Your Community</h6>
        <p class="box-text">Watch videos of others' lived experiences or join a forum.</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>

</html>
